<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.creomobile.lists.sample.PersonItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/user_picture"
            android:ignoreSelection="@{true}"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@color/cardview_dark_background"
            android:ignoreSelection="@{true}"
            android:text='@{"Id: " + Integer.toString(person.id)}'
            android:textAlignment="center"
            android:textColor="#ffff00"
            android:textStyle="bold"
            tools:text="id: 22" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@{person.name}"
            tools:text="John Smith" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/remove"
            android:focusable="true"
            android:onClick="@{() -> person.remove()}"
            android:scaleType="center"
            android:tint="@android:color/tab_indicator_text"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />
    </LinearLayout>
</layout>
